<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0214.1014                               -->
<workbook original-version='18.1' source-build='2022.3.4 (20223.23.0214.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Churn Modelling (Churn-Modelling)' inline='true' name='federated.1m0d3ol0jaw20p0zjf1or150tpnr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Churn-Modelling' name='excel-direct.0s6be5504aen4z15wokaq1dcizzf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/manor/OneDrive - kettering.edu/Online Learning Portal Docs/Udemy/Personal/Data Science A-Z Hands-On Exercises &amp; ChatGPT Bonus/Part 1 - Visualization/2 Churn Investigation/Churn-Modelling.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0s6be5504aen4z15wokaq1dcizzf' name='Churn Modelling' table='[&apos;Churn Modelling$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
      </column>
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column caption='Number of records' datatype='integer' name='[Calculation_2332301669007773696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(1)' />
      </column>
      <column caption='LastDigitOfCustID' datatype='string' name='[Calculation_2332301669015941122]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(STR([CustomerId]),1)' />
      </column>
      <column aggregation='None' caption='Credit Score (bin)' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[CreditScore]' peg='0' size='100' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Estimated Salary (bin)' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='10000' />
      </column>
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Stayed' />
          <alias key='1' value='Exited' />
        </aliases>
      </column>
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Tenure]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_C8FC329B6897487A83773282BA6D3E78]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age A/B'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1m0d3ol0jaw20p0zjf1or150tpnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0d3ol0jaw20p0zjf1or150tpnr'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Number of records' datatype='integer' name='[Calculation_2332301669007773696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2332301669007773696]' derivation='User' name='[pcto:usr:Calculation_2332301669007773696:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2332301669007773696]' derivation='User' name='[usr:Calculation_2332301669007773696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[none:Exited:ok]' />
              <text column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[usr:Calculation_2332301669007773696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[usr:Calculation_2332301669007773696:qk]' />
              <text column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[usr:Calculation_2332301669007773696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m0d3ol0jaw20p0zjf1or150tpnr].[usr:Calculation_2332301669007773696:qk] + [federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2])</rows>
        <cols>[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1m0d3ol0jaw20p0zjf1or150tpnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0d3ol0jaw20p0zjf1or150tpnr'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Number of records' datatype='integer' name='[Calculation_2332301669007773696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2332301669007773696]' derivation='User' name='[pcto:usr:Calculation_2332301669007773696:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2332301669007773696]' derivation='User' name='[usr:Calculation_2332301669007773696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[usr:Calculation_2332301669007773696:qk]' />
              <text column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[usr:Calculation_2332301669007773696:qk]</rows>
        <cols>[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1m0d3ol0jaw20p0zjf1or150tpnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0d3ol0jaw20p0zjf1or150tpnr'>
            <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
            </column>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Number of records' datatype='integer' name='[Calculation_2332301669007773696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column-instance column='[Balance (bin)]' derivation='None' name='[none:Balance (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2332301669007773696]' derivation='User' name='[pcto:usr:Calculation_2332301669007773696:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2332301669007773696]' derivation='User' name='[usr:Calculation_2332301669007773696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[none:Balance (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Balance (bin):ok]' />
              <groupfilter function='member' level='[none:Balance (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[none:Balance (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[none:Exited:ok]' />
              <text column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[usr:Calculation_2332301669007773696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[usr:Calculation_2332301669007773696:qk]' />
              <text column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[usr:Calculation_2332301669007773696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m0d3ol0jaw20p0zjf1or150tpnr].[usr:Calculation_2332301669007773696:qk] + [federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2])</rows>
        <cols>[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[none:Balance (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[Balance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1m0d3ol0jaw20p0zjf1or150tpnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0d3ol0jaw20p0zjf1or150tpnr'>
            <column caption='Number of records' datatype='integer' name='[Calculation_2332301669007773696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2332301669007773696]' derivation='User' name='[pcto:usr:Calculation_2332301669007773696:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[none:Exited:ok]' />
              <text column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2]' />
              <text column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2]</rows>
        <cols>[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country_actuals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1m0d3ol0jaw20p0zjf1or150tpnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0d3ol0jaw20p0zjf1or150tpnr'>
            <column caption='Number of records' datatype='integer' name='[Calculation_2332301669007773696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2332301669007773696]' derivation='User' name='[usr:Calculation_2332301669007773696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[usr:Calculation_2332301669007773696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[none:Geography:nk]</rows>
        <cols>[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[none:Exited:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1m0d3ol0jaw20p0zjf1or150tpnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0d3ol0jaw20p0zjf1or150tpnr'>
            <column caption='Number of records' datatype='integer' name='[Calculation_2332301669007773696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2332301669007773696]' derivation='User' name='[pcto:usr:Calculation_2332301669007773696:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[none:Exited:ok]' />
              <text column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2]' />
              <text column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2]</rows>
        <cols>[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender_actuals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1m0d3ol0jaw20p0zjf1or150tpnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0d3ol0jaw20p0zjf1or150tpnr'>
            <column caption='Number of records' datatype='integer' name='[Calculation_2332301669007773696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2332301669007773696]' derivation='User' name='[usr:Calculation_2332301669007773696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[none:Exited:ok]' />
              <text column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[usr:Calculation_2332301669007773696:qk]' />
              <text column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[usr:Calculation_2332301669007773696:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[usr:Calculation_2332301669007773696:qk]' z-order='1' />
            <reference-line axis-column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[usr:Calculation_2332301669007773696:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[usr:Calculation_2332301669007773696:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[usr:Calculation_2332301669007773696:qk]</rows>
        <cols>[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Has credit card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1m0d3ol0jaw20p0zjf1or150tpnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0d3ol0jaw20p0zjf1or150tpnr'>
            <column caption='Number of records' datatype='integer' name='[Calculation_2332301669007773696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2332301669007773696]' derivation='User' name='[pcto:usr:Calculation_2332301669007773696:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[none:Exited:ok]' />
              <text column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2]' />
              <text column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2]</rows>
        <cols>[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[none:HasCrCard:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Is active member'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1m0d3ol0jaw20p0zjf1or150tpnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0d3ol0jaw20p0zjf1or150tpnr'>
            <column caption='Number of records' datatype='integer' name='[Calculation_2332301669007773696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2332301669007773696]' derivation='User' name='[pcto:usr:Calculation_2332301669007773696:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[none:Exited:ok]' />
              <text column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2]' />
              <text column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2]</rows>
        <cols>[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[none:IsActiveMember:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Is active member_actuals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1m0d3ol0jaw20p0zjf1or150tpnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0d3ol0jaw20p0zjf1or150tpnr'>
            <column caption='Number of records' datatype='integer' name='[Calculation_2332301669007773696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2332301669007773696]' derivation='User' name='[usr:Calculation_2332301669007773696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[none:Exited:ok]' />
              <text column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[usr:Calculation_2332301669007773696:qk]' />
              <text column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[usr:Calculation_2332301669007773696:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[usr:Calculation_2332301669007773696:qk]' z-order='1' />
            <reference-line axis-column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[usr:Calculation_2332301669007773696:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[usr:Calculation_2332301669007773696:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[usr:Calculation_2332301669007773696:qk]</rows>
        <cols>[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[none:IsActiveMember:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1m0d3ol0jaw20p0zjf1or150tpnr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m0d3ol0jaw20p0zjf1or150tpnr'>
            <column caption='Number of records' datatype='integer' name='[Calculation_2332301669007773696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2332301669007773696]' derivation='User' name='[usr:Calculation_2332301669007773696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[usr:Calculation_2332301669007773696:qk]' />
              <text column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[usr:Calculation_2332301669007773696:qk]' />
              <lod column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[none:Geography:nk]' />
              <geometry column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[Latitude (generated)]</rows>
        <cols>[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Num of products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1m0d3ol0jaw20p0zjf1or150tpnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0d3ol0jaw20p0zjf1or150tpnr'>
            <column caption='Number of records' datatype='integer' name='[Calculation_2332301669007773696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2332301669007773696]' derivation='User' name='[pcto:usr:Calculation_2332301669007773696:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[none:Exited:ok]' />
              <text column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2]</rows>
        <cols>[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[none:NumOfProducts:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Low observations in last 2 categories...</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.228571'>
                  <node-reference>
                    <fields>
                      <field>[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.85510440835266821'>
                  <node-reference>
                    <axis>[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.838095'>
                  <node-reference>
                    <fields>
                      <field>[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.59199535962877037'>
                  <node-reference>
                    <axis>[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Validation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1m0d3ol0jaw20p0zjf1or150tpnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0d3ol0jaw20p0zjf1or150tpnr'>
            <column caption='Number of records' datatype='integer' name='[Calculation_2332301669007773696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column caption='LastDigitOfCustID' datatype='string' name='[Calculation_2332301669015941122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(STR([CustomerId]),1)' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2332301669015941122]' derivation='None' name='[none:Calculation_2332301669015941122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2332301669007773696]' derivation='User' name='[pcto:usr:Calculation_2332301669007773696:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[none:Exited:ok]' />
              <text column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2]</rows>
        <cols>[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[none:Calculation_2332301669015941122:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='credit_score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1m0d3ol0jaw20p0zjf1or150tpnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0d3ol0jaw20p0zjf1or150tpnr'>
            <column caption='Number of records' datatype='integer' name='[Calculation_2332301669007773696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column aggregation='None' caption='Credit Score (bin)' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[CreditScore]' peg='0' size='100' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column-instance column='[Credit Score (bin)]' derivation='None' name='[none:Credit Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2332301669007773696]' derivation='User' name='[pcto:usr:Calculation_2332301669007773696:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2332301669007773696]' derivation='User' name='[usr:Calculation_2332301669007773696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[none:Exited:ok]' />
              <text column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[usr:Calculation_2332301669007773696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[usr:Calculation_2332301669007773696:qk]' />
              <text column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[usr:Calculation_2332301669007773696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m0d3ol0jaw20p0zjf1or150tpnr].[usr:Calculation_2332301669007773696:qk] + [federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2])</rows>
        <cols>[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[none:Credit Score (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[Balance (bin)]</column>
          <column>[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[Credit Score (bin)]</column>
          <column>[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[Estimated Salary (bin)]</column>
          <column>[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[Tenure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='estimated_salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1m0d3ol0jaw20p0zjf1or150tpnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0d3ol0jaw20p0zjf1or150tpnr'>
            <column caption='Number of records' datatype='integer' name='[Calculation_2332301669007773696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column aggregation='None' caption='Estimated Salary (bin)' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='10000' />
            </column>
            <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column-instance column='[Estimated Salary (bin)]' derivation='None' name='[none:Estimated Salary (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2332301669007773696]' derivation='User' name='[pcto:usr:Calculation_2332301669007773696:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2332301669007773696]' derivation='User' name='[usr:Calculation_2332301669007773696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[none:Exited:ok]' />
              <text column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[usr:Calculation_2332301669007773696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[usr:Calculation_2332301669007773696:qk]' />
              <text column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[usr:Calculation_2332301669007773696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m0d3ol0jaw20p0zjf1or150tpnr].[usr:Calculation_2332301669007773696:qk] + [federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2])</rows>
        <cols>[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[none:Estimated Salary (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[Balance (bin)]</column>
          <column>[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[Estimated Salary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='has_ccc__actuals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1m0d3ol0jaw20p0zjf1or150tpnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0d3ol0jaw20p0zjf1or150tpnr'>
            <column caption='Number of records' datatype='integer' name='[Calculation_2332301669007773696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2332301669007773696]' derivation='User' name='[usr:Calculation_2332301669007773696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[none:Exited:ok]' />
              <text column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[usr:Calculation_2332301669007773696:qk]' />
              <text column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[usr:Calculation_2332301669007773696:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[usr:Calculation_2332301669007773696:qk]' z-order='1' />
            <reference-line axis-column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[usr:Calculation_2332301669007773696:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[usr:Calculation_2332301669007773696:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[usr:Calculation_2332301669007773696:qk]</rows>
        <cols>[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[none:HasCrCard:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1m0d3ol0jaw20p0zjf1or150tpnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0d3ol0jaw20p0zjf1or150tpnr'>
            <column caption='Number of records' datatype='integer' name='[Calculation_2332301669007773696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Tenure]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2332301669007773696]' derivation='User' name='[pcto:usr:Calculation_2332301669007773696:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2332301669007773696]' derivation='User' name='[usr:Calculation_2332301669007773696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[none:Exited:ok]' />
              <text column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[usr:Calculation_2332301669007773696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[usr:Calculation_2332301669007773696:qk]' />
              <text column='[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[usr:Calculation_2332301669007773696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m0d3ol0jaw20p0zjf1or150tpnr].[usr:Calculation_2332301669007773696:qk] + [federated.1m0d3ol0jaw20p0zjf1or150tpnr].[pcto:usr:Calculation_2332301669007773696:qk:2])</rows>
        <cols>[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[none:Tenure (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[Balance (bin)]</column>
          <column>[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[Estimated Salary (bin)]</column>
          <column>[federated.1m0d3ol0jaw20p0zjf1or150tpnr].[Tenure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
