{\rtf1\par
\qc 
Model 10: Logit, using observations 2-10000 (n = 6383)\par
Missing or incomplete observations dropped: 3616\par
Dependent variable: Exited\par
Standard errors based on Hessian
\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl \qc {\i  }\cell \qc {\i Coefficient}\cell \qc {\i Std. Error}\cell \qc {\i z}\cell \qc {\i p-value}\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql CreditScore\cell \qc \u8722?0.000875091\cell \qc 0.000321158\cell \qc \u8722?2.725\cell \qc 0.0064\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Age\cell \qc 0.0628437\cell \qc 0.00284920\cell \qc 22.06\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Tenure\cell \qc \u8722?0.0132228\cell \qc 0.0109745\cell \qc \u8722?1.205\cell \qc 0.2283\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql NumOfProducts\cell \qc 0.206661\cell \qc 0.0530245\cell \qc 3.897\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql IsActiveMember\cell \qc \u8722?1.05489\cell \qc 0.0672399\cell \qc \u8722?15.69\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Germany\cell \qc 0.691082\cell \qc 0.0651496\cell \qc 10.61\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Female\cell \qc 0.488869\cell \qc 0.0641542\cell \qc 7.620\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql WealthAccumulation\cell \qc \u8722?0.991274\cell \qc 0.0672838\cell \qc \u8722?14.73\cell \qc <0.0001\cell \ql ***\cell \intbl \row
}

\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Mean dependent var\cell\qr  0.240796\cell \qc \cell\ql S.D. dependent var\cell\qr  0.427600\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Uncentered R-squared\cell\qr  0.148251\cell \qc \cell\ql Centered R-squared\cell\qr  0.158368\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Log-likelihood\cell\qr \u8722?3001.043\cell \qc \cell\ql Akaike criterion\cell\qr  6018.086\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Schwarz criterion\cell\qr  6072.177\cell \qc \cell\ql Hannan-Quinn\cell\qr  6036.812\cell\intbl\row
}

\par

\par Number of cases 'correctly predicted' = 5023 (78.7%)
\par f(beta'x) at mean of independent vars = 0.428
\par Likelihood ratio test: Chi-square(8) = 1044.69 [0.0000]


}
