<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0214.1014                               -->
<workbook original-version='18.1' source-build='2022.3.4 (20223.23.0214.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P12-OfficeSupplies' inline='true' name='federated.14hnbxk0co3iou1bbcxlt1q3kh3v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P12-OfficeSupplies' name='textscan.1vuj5990j9dapf1aktqqg1y4ppf1'>
            <connection class='textscan' directory='C:/Users/manor/OneDrive - kettering.edu/Online Learning Portal Docs/Udemy/Personal/Data Science A-Z Hands-On Exercises &amp; ChatGPT Bonus/Part 1 - Visualization' filename='P12-OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vuj5990j9dapf1aktqqg1y4ppf1' name='P12-OfficeSupplies.csv' table='[P12-OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_2174394207042347008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units] * [Unit Price]' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='P12-OfficeSupplies.csv' datatype='table' name='[__tableau_internal_object_id__].[P12-OfficeSupplies.csv_A396B364722A40C180E4EB7784DBF613]' role='measure' type='quantitative' />
      <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Annual Bonus Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='P12-OfficeSupplies' name='federated.14hnbxk0co3iou1bbcxlt1q3kh3v' />
          </datasources>
          <datasource-dependencies datasource='federated.14hnbxk0co3iou1bbcxlt1q3kh3v'>
            <column caption='Total Sales' datatype='real' name='[Calculation_2174394207042347008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units] * [Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2174394207042347008]' derivation='Sum' name='[sum:Calculation_2174394207042347008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14hnbxk0co3iou1bbcxlt1q3kh3v].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14hnbxk0co3iou1bbcxlt1q3kh3v].[sum:Calculation_2174394207042347008:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14hnbxk0co3iou1bbcxlt1q3kh3v].[none:Region:nk]' />
              <text column='[federated.14hnbxk0co3iou1bbcxlt1q3kh3v].[sum:Calculation_2174394207042347008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.14hnbxk0co3iou1bbcxlt1q3kh3v].[sum:Calculation_2174394207042347008:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14hnbxk0co3iou1bbcxlt1q3kh3v].[sum:Calculation_2174394207042347008:qk]</rows>
        <cols>([federated.14hnbxk0co3iou1bbcxlt1q3kh3v].[none:Region:nk] / [federated.14hnbxk0co3iou1bbcxlt1q3kh3v].[none:Rep:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14hnbxk0co3iou1bbcxlt1q3kh3v].[none:Region:nk]</field>
                    <field>[federated.14hnbxk0co3iou1bbcxlt1q3kh3v].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14hnbxk0co3iou1bbcxlt1q3kh3v].[sum:Calculation_2174394207042347008:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14hnbxk0co3iou1bbcxlt1q3kh3v].[none:Region:nk]</field>
                  <field>[federated.14hnbxk0co3iou1bbcxlt1q3kh3v].[none:Rep:nk]</field>
                  <field>[federated.14hnbxk0co3iou1bbcxlt1q3kh3v].[sum:Calculation_2174394207042347008:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;James&quot;</value>
                <value>1283.6100000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
